<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="10"
            android:layout_gravity="center"
            android:background="@drawable/flecha_gris_izq"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="Create your event!"
            android:textSize="20dp"
            android:layout_weight="90"
            android:layout_gravity="center"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:fillViewport="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:elevation="10dp"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:fadeScrollbars="false"
        android:scrollbarSize="3dip"
        android:background="@drawable/layout_superposat_shape">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:weightSum="100">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:hint="Title"
                android:background="@drawable/edit_text_shape"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textCursorDrawable="@null">
            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:hint="Date and Time"
                android:background="@drawable/edit_text_shape"
                android:layout_marginBottom="10dp"
                android:textCursorDrawable="@null"
                android:id="@+id/editText1">
            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:hint="Place"
                android:background="@drawable/edit_text_shape"
                android:layout_marginBottom="10dp"

                android:textCursorDrawable="@null">
            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:hint="Description"
                android:background="@drawable/edit_text_shape"
                android:layout_marginBottom="10dp"
                android:textCursorDrawable="@null">
            </EditText>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="90"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="100">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="45"
                    android:orientation="vertical"
                    android:weightSum="80">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:text="Night Life"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:text="Culture"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:text="Eating/Drinking"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:text="Sports"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:text="Education/Formation"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:text="Shopping"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:text="Music"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:text="Others"
                        android:gravity="center_vertical"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="55"
                    android:orientation="vertical"
                    android:weightSum="80">

                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:thumbTint="@color/colorPrimary"
                        android:progressTint="@color/colorPrimary" />

                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:thumbTint="@color/colorPrimary"
                        android:progressTint="@color/colorPrimary"/>

                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:thumbTint="@color/colorPrimary"
                        android:progressTint="@color/colorPrimary"/>

                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:thumbTint="@color/colorPrimary"
                        android:progressTint="@color/colorPrimary"/>

                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:thumbTint="@color/colorPrimary"
                        android:progressTint="@color/colorPrimary"/>

                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:thumbTint="@color/colorPrimary"
                        android:progressTint="@color/colorPrimary"/>

                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:thumbTint="@color/colorPrimary"
                        android:progressTint="@color/colorPrimary"/>

                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:thumbTint="@color/colorPrimary"
                        android:progressTint="@color/colorPrimary"/>




                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:text="You have 40 points left"
                android:gravity="center" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="12"
                android:id="@+id/button_image"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_shape_light"
                android:layout_gravity="center"
                android:text="Add a photo!"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:layout_marginTop="10dp"
                android:id="@+id/photo_device"
                android:layout_gravity="center"/>


        </LinearLayout>

    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginBottom="5dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Create!"
            android:textColor="@color/white"
            android:background="@drawable/button_shape"
            android:layout_centerInParent="true"
            android:elevation="15dp"/>

    </RelativeLayout>
</LinearLayout>